spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/loanSchedule
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=com.task.loanscheduler.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.task.loanscheduler.repository.mybatis=trace

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE